<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="author" content="Raquel Limâ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <script src="https://kit.fontawesome.com/2375142c1c.js" crossorigin="anonymous"></script>
      <title>30 Days Of CSS - Day 01</title>
  </head>
  <style>
body{
  background-color:aqua ;
}

.box{
  background-color: whitesmoke;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius:0%;
  padding: 10px;
  
}
.search{
  color:chocolate ;
  background-color: #611350;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3;
  
}

.text{
  color:chartreuse;
  border: none;
  background: none;
  float: left;
  padding: 0;
  font-size:23px;
  transition: 0.4s;
  line-height: 50px;
  width: 0;
  font-family:Arial, Helvetica, sans-serif
}

.box:hover > .text {
  width: 300px;
  padding: 0 7px;
}

.box:hover > .search {
  background-color:bisque whitesmoke;
}

  </style>
  <body>
    <div class="box">
      <input class="text" type="text" name="" placeholder="Search">
      <a href="#" class="search"> <i class="fas fa-search"></i>
      </a>
    </div>
  </body>
</html>